<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApp.DAL\TestWebApp.DAL.csproj" />
    <ProjectReference Include="..\TestWebApp.Domain\TestWebApp.Domain.csproj" />
  </ItemGroup>

</Project>
