# PhotoAggregator

./: TestWebApp.sln
TestWebApp/: Startup.cs  TestWebApp.csproj  appsettings.json
TestWebApp.DAL/: TestWebApp.DAL.csproj  photo_aggrContext.cs
TestWebApp.DAL/Interfaces/: IBaseRepository.cs  IClientRepository.cs  IEmployeePositionRepository.cs  IEmployeeRepository.cs  IPhotographerRepository.cs  IPublicationRepository.cs  IRequestRepository.cs  IReviewRepository.cs  IServiceRepository.cs  IUserRepository.cs
TestWebApp.DAL/Repositories/: ClientRepository.cs  EmployeePositionRepository.cs  EmployeeRepository.cs  PhotographerRepository.cs  PublicationRepository.cs  RequestRepository.cs  ReviewRepository.cs  ServiceRepository.cs  UserRepository.cs
TestWebApp.Domain/: TestWebApp.Domain.csproj
TestWebApp.Domain/Entity/: Client.cs  Employee.cs  EmployeePosition.cs  Photographer.cs  (+5 more)
TestWebApp.Service/: TestWebApp.Service.csproj
TestWebApp.Service/Implementations/: AccountService.cs  PhotographerService.cs  ServiceService.cs
TestWebApp.Service/Interfaces/: IAccountService.cs  IClientService.cs  IEmployeePositionService.cs  IEmployeeService.cs  IPhotographerService.cs  IPublicationsService.cs  IRequestService.cs  IReviewService.cs  IServiceService.cs  IUserService.cs
TestWebApp/Controllers/: AccountController.cs  HomeController.cs  PhotographerController.cs  ServiceController.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/Account/: Login.cshtml  Register.cshtml
TestWebApp/Views/Home/: AuthPage.cshtml  Index.cshtml
TestWebApp/Views/Photographer/: GetPhotographer.cshtml  GetPhotographers.cshtml
TestWebApp/Views/Service/: GetService.cshtml  GetServices.cshtml  Save.cshtml
TestWebApp/Views/Shared/: _Layout.cshtml
TestWebApp/wwwroot/css/: Main.css  nicepage.css
(+13 files in other folders)
